# Web.API

./: Web.API.sln
WebApi.Test/: WebApi.Test.csproj
WebApi.Test/Controllers/: CarrinhoControllerIntegrationTests.cs  CarrinhoControllerTests.cs
src/MarketplaceHybrid/: MarketplaceHybrid.sln  README.md
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/: MarketplaceHybrid.Shared.csproj  MudTheme.cs  _Imports.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Configurations/: ApiConstants.cs  BaseEndPoint.cs  Endpoints.cs
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Layout/: MainLayout.razor  NavMenu.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Models/: AtualizarQuantidadeDto.cs  CarrinhoItem.cs  Categoria.cs  EnderecoClienteDto.cs  EnderecoClienteResponse.cs  EnderecoDto.cs  EstabelecimentoResponse.cs  FinalizarCompraDto.cs  FormaPagamento.cs  HorarioFuncionamentoResponse.cs  Pedido.cs  PedidoCompleto.cs  PedidoItemDto.cs  PedidoResponse.cs  ProdutoResponse.cs  StatusPedido.cs  TokenResponse.cs  UserRegistrationModel.cs  UserResponse.cs
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Pages/: CadastrarEndereco.razor  Cadastro.razor  CardapioCompleto.razor  Carrinho.razor  CheckoutCallback.razor  CheckoutPage.razor  CheckoutProgress.razor  ConfirmationDialog.razor  EnderecoFrete.razor  EstabelecimentoCard.razor  FinalizarPedido.razor  FormaPagamentoDialog.razor  Home.razor  LoadingComponent.razor  Login.razor  PagamentoConfirmado.razor  Perfil.razor  ProdutoCard.razor  ProdutoDetalhes.razor  SobreLoja.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Pages/Carrinho/: Carrinho.razor  PagamentoConfirmado.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Pages/Checkout/: CheckoutCallback.razor  CheckoutPage.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Pages/Pedido/: ResumoPedido.razor  ReviewPedidoDialog.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Services/: AuthService.cs  CarrinhoService.cs  CategoriaService.cs  EnderecoClienteService.cs  EstabelecimentoService.cs  HorarioFuncionamentoService.cs  LocalStorageService.cs  PaymentService.cs  PedidoService.cs  ProdutoService.cs
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Shared/Services/Interfaces/: IAuthService.cs  ICarrinhoService.cs  ICategoriaService.cs  IEnderecoClienteService.cs  IEstabelecimentoService.cs  IFormFactor.cs  IHorarioFuncionamentoService.cs  ILocalStorageService.cs  IPaymentService.cs  IPedidoService.cs  IProdutoService.cs
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Web/: MarketplaceHybrid.Web.csproj  Program.cs
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Web.Client/: MarketplaceHybrid.Web.Client.csproj  Program.cs  _Imports.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Web.Client/Services/: FormFactor.cs
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Web/Components/: App.razor  _Imports.razor
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Web/Properties/: launchSettings.json
src/MarketplaceHybrid/MarketplaceHybrid/MarketplaceHybrid.Web/Services/: FormFactor.cs
src/Web.API/: Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
src/Web.API.AppHost/: Program.cs  Web.API.AppHost.csproj  appsettings.json
src/Web.API.AppHost/Properties/: launchSettings.json
src/Web.API.ServiceDefaults/: Extensions.cs
src/Web.API/Configurations/: DependencyInjectionConfig.cs
src/Web.API/Controllers/: AuthController.cs  CarrinhoController.cs  CategoriaController.cs  ClienteController.cs  ClientePedidoController.cs  EnderecoClienteController.cs  EntregadorController.cs  ErrorLogController.cs  EstabelecimentoController.cs  FornecedoresController.cs  HorarioFuncionamentoController.cs  MercadoPagoController.cs  MovimentacaoEstoqueController.cs  NotasFiscaisController.cs  OpcaoProdutoController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioEstabelecimentoController.cs  ValorOpcaoProdutoController.cs  VendasController.cs
src/Web.API/Extensions/: ApplicationBuilderExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs
src/Web.API/Middlewares/: ExceptionMiddleware.cs
src/Web.API/Properties/: launchSettings.json
src/Web.API/Services/: IAuthService.cs  IMercadoPagoService.cs  ITokenService.cs  ITwoFactorService.cs  ImageUploadService.cs  MercadoPagoService.cs  PermissionHandler.cs  TokenService.cs
src/Web.Application/: Web.Application.csproj
src/Web.Application/Exceptions/: ValidationException.cs
src/Web.Application/Interfaces/: ICarrinhoService.cs  ICategoriaService.cs  IEnderecoClienteService.cs  IEntregaService.cs  IEntregadorService.cs  IErrorLogService.cs  IEstabelecimentoService.cs  IFornecedorService.cs  IGeocodingService.cs  IHorarioFuncionamentoService.cs  IImagemProdutoService.cs  IMovimentacaoEstoqueService.cs  INotaFiscalService.cs  IOpcaoProdutoService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioEstabelecimentoService.cs  IValorOpcaoProdutoService.cs
src/Web.Application/Mappers/: CategoriaMapper.cs  EnderecoClienteMapper.cs
src/Web.Application/Services/: CarrinhoService.cs  CategoriaService.cs  EnderecoClienteService.cs  EntregaService.cs  EntregadorService.cs  ErrorLogService.cs  EstabelecimentoService.cs  FornecedorService.cs  GeocodingService.cs  HorarioFuncionamentoService.cs  ImagemProdutoService.cs  MovimentacaoEstoqueService.cs  NotaFiscalService.cs  OpcaoProdutoService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioEstabelecimentoService.cs  ValorOpcaoProdutoService.cs
src/Web.Application/Validators/: AdicionalProdutoDtoValidator.cs  AtribuirEntregaDtoValidator.cs  CarrinhoItemDtoValidator.cs  CarrinhoItemValidator.cs  CategoriaCreateDtoValidator.cs  CategoriaUpdateDtoValidator.cs  CategoriaValidator.cs  (+27 more)
src/Web.Domain/: Web.Domain.csproj
src/Web.Infrastructure/: Web.Infrastructure.csproj
(+167 files in other folders)
